L_N='30'
LEFT_FACES0='● option1_picture.ipynb - IANVS - Visual Studio Code'
LEFT_FACES1='야누비스 - Chrome'
LEFT_FACES2='test4.ipynb - League-of-Legends-Capsule-Opener - Visual Studio Code'
LEFT_FACES3='NVIDIA GeForce Overlay'
LEFT_FACES4='Windows 입력 환경'
LEFT_FACES5='설정'
LEFT_FACES6='설정'
LEFT_FACES7='MINGW64:/c/Users/crypt/WorkSpace_C/projects_240529~/IANVS'
LEFT_FACES8='파이썬 .env 환경변수 해제 - Google 검색 - Chrome'
LEFT_FACES9='Program Manager'
LEFT_FACES10='웹소설 수다방'
LEFT_FACES11='KakaoTalkShadowWnd'
LEFT_FACES12='KakaoTalkEdgeWnd'
LEFT_FACES13='소설 쓰는 글생들 모임 PART 7'
LEFT_FACES14='KakaoTalkShadowWnd'
LEFT_FACES15='KakaoTalkEdgeWnd'
LEFT_FACES16='비아이즈 어둠의 방'
LEFT_FACES17='KakaoTalkShadowWnd'
LEFT_FACES18='KakaoTalkEdgeWnd'
LEFT_FACES19='야누비스 - Chrome'
LEFT_FACES20='test4.ipynb - League-of-Legends-Capsule-Opener - Visual Studio Code'
LEFT_FACES21='NVIDIA GeForce Overlay'
LEFT_FACES22='Windows 입력 환경'
LEFT_FACES23='설정'
LEFT_FACES24='설정'
LEFT_FACES25='MINGW64:/c/Users/crypt/WorkSpace_C/projects_240529~/IANVS'
LEFT_FACES26='(515) ジッタードール / Reol(れをる) Cover - YouTube - Chrome'
LEFT_FACES27='Program Manager'
